{
  "name": "adapt-contrib-triggered",
  "version": "0.0.1",
  "description": "An extension that hides components that can be triggered/shown by clicking on a button",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt-contrib-triggered.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt-contrib-triggered/issues"
  },
  "devDependencies": {
    "karma": "~0.10",
    "karma-mocha": "*",
    "karma-expect": "*"
  }
}
